modstitch.platform=fabric-loom-remap

deps.minecraft=1.21.10
deps.modmenu=16.0.0-rc.1
deps.yacl=3.8.0+1.21.9-fabric
deps.fapi=0.134.1+1.21.10
deps.parchment=2025.10.12
deps.armorposer=1.21.10:12.2.0
deps.possessive=1.0.4_1.21.10
deps.easyanvils=RRPRJ01x
deps.puzzles=nXoIV92k
deps.fcapi=IKHTwwTv

version.minecraft=~1.21.9

pub.target.versions=1.21.9 1.21.10
pub.target.platforms=fabric
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive