modstitch.platform=fabric-loom

deps.minecraft=26.2
deps.modmenu=20.0.0
deps.yacl=3.9.5+26.2-fabric
deps.fapi=0.154.2+26.2
#deps.parchment=2025.10.12
deps.armorposer=26.2:15.0.0
#deps.possessive=1.0.4_1.21.10
#deps.easyanvils=RRPRJ01x
#deps.puzzles=nXoIV92k
deps.fcapi=rSd3GiG8

version.minecraft=^26.2

pub.target.versions=26.2
pub.target.platforms=fabric
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive