modstitch.platform=fabric-loom

deps.minecraft=26.1
deps.modmenu=18.0.0-alpha.8
deps.yacl=3.9.1+26.1-fabric
deps.fapi=0.143.14+26.1
#deps.parchment=2025.10.12
deps.armorposer=26.1:14.0.0
#deps.possessive=1.0.4_1.21.10
#deps.easyanvils=RRPRJ01x
#deps.puzzles=nXoIV92k
deps.fcapi=vWPACd6w

version.minecraft=^26.1

pub.target.versions=26.1 26.1.1 26.1.2
pub.target.platforms=fabric
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive